$primary: #242e42
$secondary: #958bca
$primary-accent: #434f66
$secondary-accent: #8bb7ca
$font-color: #fff
$font-family-message: Roboto Slab
$font-size-message: 1em

$themes: (
nightly: (
    "topBar-background-color": #242e42,
    "roomList-background-color": #958bca,
    "roomListItem-background-color": #242e42,
    "topBar-color": #8bb7ca,
    "form-textInput-color": #958bca,
    "body-background-color": #242e42,
    "room-background-color": #242e42,
    "h2-color": #fff,
    "chat-message-color": #fff,
    "sent-message-background-color": #958bca,
    "received-message-background-color": #434f66,
    "fromUser-font-color": #8bb7ca,
    "message-font-color": #fff
        ),
brome: (

        )
)
