@use 'rooms'
@use 'room'
@use 'login'
@use 'settings'
@import '_mixins'

@mixin topBar()
  @include theme-aware('background-color', 'topBar-background-color')
  @include theme-aware('color', 'topBar-font-color')
  font-family: Bevan
  font-size: 1.5em
  font-style: normal
  font-weight: 700
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0.5em

@mixin viewContainer()
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  min-height: 100vh
  overflow: auto
  
body
  @include theme-aware('background-color', 'body-background-color')

  .topBar
    @include topBar()

  .viewContainer
    @include theme-aware('background-color', 'body-background-color')
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    min-height: 100vh
    overflow: auto

    .roomList
      @include rooms.roomList()

    .room
      @include room.room()
    
    .loginForm
      @include login.login()
      
    .settings
      @include settings.settings()
       
      