@import '_mixins'

@mixin formTextInput()
  @include theme-aware('background-color', 'roomList-background-color')
  font-size: 1.5em
  max-width: 85%
  border-radius: 0.125em
  border: none
  margin-top: 0.25em

@mixin changePassword()
  @include theme-aware('background-color', 'topBar-background-color')
  @include theme-aware('color', 'roomLink-message-color')
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 15vh
  left: 10vw
  height: 65vh
  width: 80vw
  border-radius: 1em
  border: none
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.15)

  form
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    .loginFormDiv
      max-width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      margin-left: 2.5em

      input[type="password"]
        @include formTextInput()

    input[type='submit']
      @include theme-aware('background-color', 'sent-message-background-color')
      @include theme-aware('color', 'loginPage-font-color')
      font-family: Bevan
      font-size: 1em
      border-radius: 0.125em
      border: none
      padding: 0.3em 1em
      max-width: 90%

    input
      @include buttons-hover-effect

  button
    @include theme-aware('background-color', 'sent-message-background-color')
    @include theme-aware('color', 'loginPage-font-color')
    @include buttons-hover-effect
    font-family: Bevan
    font-size: 1em
    border-radius: 0.125em
    border: none
    padding: 0.3em 1em
    max-width: 90%
    margin-bottom: 1em      