@import '_mixins'

@mixin info()
  @include theme-aware('color', 'h2-color')
  font-family: Roboto Slab
  display: flex
  flex-direction: column
  align-items: center

  ul
    padding: 0
    list-style: none

  li
    @include theme-aware('background-color', 'roomList-background-color')
    display: flex
    justify-content: center
    border-radius: 1em 1em 1em 1em
    padding: 0.5em 1em 0.5em 1em
    margin-top: 0.8125em
    margin-right: 1.125em
    margin-left: 1.125em
    min-height: 2em
    min-width: 3em
    height: fit-content
