@import '_mixins'

@mixin formTextInput()
    @include theme-aware('background-color', 'roomList-background-color')
    font-size: 1.5em
    max-width: 85%
    border-radius: 0.125em
    border: none
    margin-top: 0.25em

@mixin login()
    @include theme-aware('color', 'message-font-color')
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh
    font-size: 1.5em
    margin-top: 1.5em

    input
        @include buttons-hover-effect

    h3
        margin: 0
        padding: 0

    .loginFormDiv
        margin-top: 2em
        max-width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 2.5em

        input[type="text"]
            @include formTextInput()

        input[type="password"]
            @include formTextInput()

    .loginFormSubmit
        display: flex
        flex-direction: column
        position: relative
        top: 4em
        align-items: center
        justify-content: center

        input[type='submit']
            @include theme-aware('background-color', 'sent-message-background-color')
            @include theme-aware('color', 'message-font-color')
            font-size: 1em
            border-radius: 0.125em
            border: none
            padding: 0.3em 1em
            max-width: 90%

    .formInstructions
        display: flex
        flex-direction: column
        position: relative
        align-items: center
        justify-content: center
        font-size: 0.6em

        .formLink
            @include theme-aware('color', 'loginLink-color')
            text-decoration: none
