@use 'app'

.viewContainer	
	.roomList
		@include app.roomList()
	.roomListItem
		@include app.roomListItem()
		padding-left: 1em

	.nameMessage
		width: 75%

	.roomLink
		text-decoration: none
		color: app.$secondary
		font-family: Bevan
		font-size: 1em

	.roomList:visited
		text-decoration: none
		color: app.$secondary
		font-family: Bevan
		font-size: 1em

	.lastMessage
		color: app.$secondary-accent
		font-family: Bevan
		font-size: 1em
		margin: 0

	.iconTime
		color: app.$secondary
		display: flex
		flex-direction: row
		justify-content: center
		font-family: Bevan
		font-size: 1em
		align-items: center
		width: 20%

	.newRoomButton
		display: flex
		height: 25%
		justify-content: center
		align-items: center

	.newRoom
		background-color: app.$secondary
		color: app.$font-color
		font-size: 1em
		border-radius: 0.125em
		border: none
		padding: 0.3em 1em
		max-width: 90%
